<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Blog Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                    <i class="fa fa-shopping-bag"></i>
                                    <span class="badge">3</span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Delica omtantur </a></h6>
                                        <p class="m-top-10">2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Delica omtantur </a></h6>
                                        <p class="m-top-10">2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Delica omtantur </a></h6>
                                        <p class="m-top-10">2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <!---- More List ---->
                                    <li class="total">
                                        <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                        <a href="#" class="btn btn-cart">Cart</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">

                            <img src="assets/images/logo.png" class="logo logo-display" alt="">
                            <img src="assets/images/logo-black.png" class="logo logo-scrolled" alt="">

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="aboutus.html">about</a></li> 							                   
                            <li><a href="model.html">our models</a></li> 							
                            <li><a href="blog.html">blog</a></li>                                    
                            <li><a href="contactus.html">contact</a></li>    
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


            </nav>


            <!--Home Sections-->

            <section id="hello" class="blog-banner bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="about_text">
                                <h1 class="text-white text-uppercase">Blog</h1>
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="active"><a href="#">Blog</a></li>
                                </ol>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--Blog Features Section-->
            <section id="blog_details" class="blog_details roomy-100">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8">
                            <div class="main_blog_details">

                                <div class="blog_details_left">
                                    <div class="blog_details_img">
                                        <img src="assets/images/blog-details-img1.jpg" alt="" />
                                    </div>
                                    <div class="blog_details_content">
                                        <div class="blog_details_head m-top-40">
                                            <div class="blog_date">
                                                <span>29</span> <br />
                                                <span>Jan</span>
                                            </div>
                                            <div class="head_text">
                                                <h2>International Fashion week 2015</h2>
                                                <ul class="list-inline">
                                                    <li><a href="#" class="text-black">Fashion</a></li>
                                                    <li><a href="#" class="text-black">Feb 28th 2015</a></li>
                                                    <li><a href="#" class="text-black">2 comments</a></li>
                                                </ul>
                                            </div>
                                        </div> 
                                        <div class="blog_details_figure m-top-40">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                                                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 
                                                vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                                vel illum dolore eu feugiat nulla facilisis blandit praesent luptatum.</p>

                                            <blockquote class="m-top-30 m-l-30">
                                                <h5>
                                                    <em>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
                                                        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                                                        eros demonstraverunt</em>
                                                </h5>
                                            </blockquote>

                                            <p class="m-top-30">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                                Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
                                                litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo
                                                typi, qui nobisin futurum</p>

                                        </div>


                                        <div class="socail_share text-right m-top-60">
                                            <ul class="list-inline text-uppercase">
                                                <li>share this post</li>
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <hr />

                                <div class="blog_comments">
                                    <h4 class="m-bottom-30">Comment</h4>

                                    <div class="row">
                                        <div class="comment_item">
                                            <div class="col-sm-2">
                                                <div class="blog_comments_img">
                                                    <img class="img-circle" src="assets/images/comment-img1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="comments_top_tex">
                                                    <div class="row">
                                                        <div class="col-sm-8 pull-left">
                                                            <h5 class="text-uppercase">laingockien</h5>
                                                            <small><em>Posted in Feb 29th 2016 at 16:50</em></small>
                                                        </div>
                                                        <div class="col-sm-2 pull-right">
                                                            <a href="#"><i class="fa fa-mail-reply-all"></i> Reply</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <article class="comments_bottom_text m-top-10">
                                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                                        Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
                                                        litterarum formas</p>
                                                </article>

                                            </div>
                                        </div>
                                    </div>

                                    <hr />

                                    <div class="row">
                                        <div class="comment_item m-l-40">
                                            <div class="col-sm-2">
                                                <div class="blog_comments_img">
                                                    <img class="img-circle" src="assets/images/comment-img2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="comments_top_tex">
                                                    <div class="row">
                                                        <div class="col-sm-8 pull-left">
                                                            <h5 class="text-uppercase">kevin lee</h5>
                                                            <small><em>Posted in Feb 29th 2016 at 16:50</em></small>
                                                        </div>
                                                        <div class="col-sm-2 pull-right">
                                                            <a href="#"><i class="fa fa-mail-reply-all"></i> Reply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <article class="comments_bottom_text m-top-10">
                                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                                        Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
                                                        litterarum formas</p>
                                                </article>
                                            </div> 
                                        </div>
                                    </div>

                                    <hr />

                                    <div class="row">
                                        <div class="comment_item">
                                            <div class="col-sm-2">
                                                <div class="blog_comments_img">
                                                    <img class="img-circle" src="assets/images/comment-img1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="comments_top_tex">
                                                    <div class="row">
                                                        <div class="col-sm-8 pull-left">
                                                            <h5 class="text-uppercase">laingockien</h5>
                                                            <small><em>Posted in Feb 29th 2016 at 16:50</em></small>
                                                        </div>
                                                        <div class="col-sm-2 pull-right">
                                                            <a href="#"><i class="fa fa-mail-reply-all"></i> Reply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <article class="comments_bottom_text margin-top-10">
                                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                                        Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
                                                        litterarum formas</p>
                                                </article>
                                            </div>
                                        </div>
                                    </div>

                                    <hr />

                                </div><!-- End off Blog comments -->



                                <div class="live_chate">
                                    <h4>leave a comment</h4>
                                    <div class="row">
                                        <form>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Your Name *</label>
                                                    <input type="email" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Your Email *</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label>Your Website *</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>

                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label>Your Message *</label>
                                                    <textarea class="form-control" rows="6"></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-default m-top-30">send message  <i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form>

                                    </div>

                                </div>


                            </div>
                        </div><!-- End off col-md-8 -->

                        <div class="col-md-4">
                            <div class="blog_saidbar sm-m-top-70">
                                <div class="said_ctg fix">
                                    <h6 class="text-uppercase">CATEGORY</h6>
                                    <ul class="text-uppercase m-top-40">
                                        <li><a href="">Fashion <span class="pull-right">(29)</span></a></li>
                                        <li><a href="">Culinary <span class="pull-right">(29)</span></a></li>
                                        <li><a href="">Photography <span class="pull-right">(29)</span></a></li>
                                        <li><a href="">music <span class="pull-right">(29)</span></a></li>
                                        <li><a href="">graphics <span class="pull-right">(29)</span></a></li>
                                        <li><a href="">trend <span class="pull-right">(29)</span></a></li>
                                    </ul>
                                </div>

                                <div class="said_post fix m-top-70">
                                    <h6 class="m-bottom-40 text-uppercase">RECENT POST</h6>
                                    <div class="post_item">
                                        <div class="item_img">
                                            <img src="assets/images/s-post-img1.jpg" alt="" />
                                        </div>
                                        <div class="item_text">
                                            <h6>it’s been a long day without you</h6>
                                            <p><i class="fa fa-clock-o"></i>  July 20th, 2015</p>
                                        </div>
                                    </div>
                                    <div class="post_item">
                                        <div class="item_img">
                                            <img src="assets/images/s-post-img2.jpg" alt="" />
                                        </div>
                                        <div class="item_text">
                                            <h6>it’s been a long day without you</h6>
                                            <p><i class="fa fa-clock-o"></i>  July 20th, 2015</p>
                                        </div>
                                    </div>
                                    <div class="post_item">
                                        <div class="item_img">
                                            <img src="assets/images/s-post-img3.jpg" alt="" />
                                        </div>
                                        <div class="item_text">
                                            <h6>it’s been a long day without you</h6>
                                            <p><i class="fa fa-clock-o"></i>  July 20th, 2015</p>
                                        </div>
                                    </div>
                                    <div class="post_item">
                                        <div class="item_img">
                                            <img src="assets/images/s-post-img4.jpg" alt="" />
                                        </div>
                                        <div class="item_text">
                                            <h6>it’s been a long day without you</h6>
                                            <p><i class="fa fa-clock-o"></i>  July 20th, 2015</p>
                                        </div>
                                    </div>
                                    <div class="post_item">
                                        <div class="item_img">
                                            <img src="assets/images/s-post-img5.jpg" alt="" />
                                        </div>
                                        <div class="item_text">
                                            <h6>it’s been a long day without you</h6>
                                            <p><i class="fa fa-clock-o"></i>  July 20th, 2015</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="said_arc fix m-top-70">
                                    <h6 class="text-uppercase">archives</h6>
                                    <ul class="m-top-40">
                                        <li><a href="">september 2015 <span class="pull-right">(29)</span></a></li>
                                        <li><a href="">august 2015 <span class="pull-right">(29)</span></a></li>
                                        <li><a href="">july 2015 <span class="pull-right">(29)</span></a></li>
                                        <li><a href="">june 2015 <span class="pull-right">(29)</span></a></li>
                                    </ul>
                                </div>

                                <div class="said_socail fix m-top-70">
                                    <h6 class="text-uppercase">instagram</h6>
                                    <div class="socail_items m-top-40">
                                        <div class="socail_item">
                                            <img src="assets/images/gram-img1.jpg" alt="" />
                                        </div>
                                        <div class="socail_item">
                                            <img src="assets/images/gram-img2.jpg" alt="" />
                                        </div>
                                        <div class="socail_item">
                                            <img src="assets/images/gram-img3.jpg" alt="" />
                                        </div>
                                        <div class="socail_item">
                                            <img src="assets/images/gram-img4.jpg" alt="" />
                                        </div>
                                        <div class="socail_item">
                                            <img src="assets/images/gram-img5.jpg" alt="" />
                                        </div>
                                        <div class="socail_item">
                                            <img src="assets/images/gram-img6.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div><!-- End off col-md-4 -->


                    </div><!-- End off row -->




                </div><!-- End off container -->
            </section><!-- End off blog Fashion -->



            <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">pouseidon.</h3>
                            <p>7th floor - Palace Building - 221b Walk of Fame - London- United Kingdom</p>
                            <p>(+84). 123. 456. 789  -  info@poiseidon.lnk</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a> 
                                    2016. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/masonry.min.js"></script>

        <script type="text/javascript">
            var msnry = new Masonry('.blog_area');
        </script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
